# CDB

./: .checkstyle  .classpath  .gitignore  pom.xml
WebContent/WEB-INF/: cdb.tld  pagination.tld  web.xml
WebContent/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp
WebContent/css/: main.css
WebContent/js/: add.js  dashboard.js  edit.js  jquery.min.js
config/checkstyle/: checkstyle.xml
config/db/: 4-Authentication.sql
core/: pom.xml
core/src/main/java/com/excilys/cdb/constant/: Spring.java
core/src/main/java/com/excilys/cdb/model/: Company.java  Computer.java  ModelClass.java  User.java  UserRole.java
core/src/main/java/com/excilys/cdb/utils/: LogMessageGenerator.java
core/src/main/resources/: log4j2.properties  messages_fr.properties
dao/: pom.xml
dao/src/main/java/com/excilys/cdb/dao/: CompanyDAO.java  ComputerDAO.java  ComputerOrderBy.java  FailedDAOOperationException.java  ICompanyDAO.java  IComputerDAO.java  UserDAO.java  UserRoleDAO.java
dao/src/main/resources/: messages_en.properties
service/: pom.xml
service/src/main/java/com/excilys/cdb/service/: CompanyService.java  ComputerService.java  ICompanyService.java  IComputerService.java  UserService.java
service/src/main/java/com/excilys/cdb/service/pagemanager/: PageManagerAbstract.java  PageManagerComplete.java
src/com/excilys/cdb/: Main.java  ParamDescription.java
src/com/excilys/cdb/ConnectionManager/: ConnectionManager.java
src/com/excilys/cdb/DAO/: CompanyDAO.java  ComputerDAO.java  DAO.java  NameMapper.java
src/com/excilys/cdb/Model/: Company.java  Computer.java  ModelClass.java  SQLInfo.java  SQLName.java
src/com/excilys/cdb/Service/: CompanyService.java  ComputerService.java  Service.java  ServiceClass.java  ServiceMethod.java
src/com/excilys/cdb/ihm/: CLI.java  PageManager.java  UserChoice.java
src/main/java/com/excilys/cdb/: Main.java  ParamDescription.java
src/main/java/com/excilys/cdb/connectionmanager/: ConnectionManager.java
src/main/java/com/excilys/cdb/constant/: DateConstant.java  DbConstant.java  Servlet.java  Spring.java
src/main/java/com/excilys/cdb/dao/: BiFunctionSQL.java  CompanyDAO.java  ComputerDAO.java  DAO.java  FailedDAOOperationException.java  ICompanyDAO.java  IComputerDAO.java
src/main/java/com/excilys/cdb/dao/connectionmanager/: ConnectionManager.java
src/main/java/com/excilys/cdb/dto/: CompanyDTO.java  CompanyMapper.java  ComputerDTO.java  ComputerMapper.java
src/main/java/com/excilys/cdb/ihm/: CLI.java  PageManager.java  UserChoice.java
src/main/java/com/excilys/cdb/model/: Company.java  Computer.java  ModelClass.java  SQLInfo.java  SQLTable.java
src/main/java/com/excilys/cdb/pagemanager/: PageManagerAbstract.java  PageManagerComplete.java  PageManagerLimit.java  PageManagerSearchLimit.java
src/main/java/com/excilys/cdb/service/: CompanyService.java  ComputerOrderBy.java  ComputerService.java  ICompanyService.java  IComputerService.java  PageManager.java  Service.java  ServiceClass.java  ServiceMethod.java
src/main/java/com/excilys/cdb/servlet/: AddComputer.java  ComputerFormManager.java  Dashboard.java  EditComputer.java  Error403.java  Error404.java  Error500.java  PageData.java
src/main/java/com/excilys/cdb/servlet/tag/: PageData.java  PaginationTag.java
src/main/java/com/excilys/cdb/spring/: ApplicationAnnotationConfig.java  SpringConfiguration.java  WebMvcConfig.java
src/main/java/com/excilys/cdb/utils/: BiFunctionException.java  ConsumerException.java  FunctionException.java  PentiFunctionException.java  TriFunctionException.java
src/main/java/com/excilys/cdb/validator/: ComputerValidator.java  ExceptionFunction.java  InputValidator.java  InvalidDateException.java  InvalidIdException.java  InvalidInputException.java  InvalidNameException.java
src/main/java/com/excilys/cdb/web/controller/: AddComputer.java  ComputerController.java  ComputerFormManager.java  Error404.java  Error500.java  PageData.java
src/main/java/com/excilys/cdb/web/dto/: CompanyMapper.java  ComputerMapper.java
src/main/java/com/excilys/cdb/web/servlet/: ComputerFormManager.java  Dashboard.java  EditComputer.java  Error403.java
src/main/java/com/excilys/cdb/web/servlet/tag/: LinkTag.java  PaginationTag.java
src/main/java/com/excilys/cdb/web/spring/: ApplicationAnnotationConfig.java  SpringConfig.java  SpringConfiguration.java
src/main/java/com/excilys/cdb/web/spring/configuration/: ApplicationAnnotationConfig.java  SpringConfig.java  WebMvcConfig.java
src/main/java/com/excilys/cdb/web/spring/controller/: ComputerController.java  ComputerFormManager.java  (+1 more)
src/main/java/com/excilys/cdb/web/tag/: LinkTag.java  PaginationTag.java
src/main/resources/: connection.properties
src/test/java/com/excilys/cdb/dao/: ComputerDAOTest.java
src/test/resources/: connection.properties
web/: pom.xml
web/WebContent/WEB-INF/: cdb.tld
web/WebContent/js/: add.js  errors.js
web/src/main/java/com/excilys/cdb/web/dto/: CompanyDTO.java  ComputerDTO.java
web/src/main/java/com/excilys/cdb/web/rest/: CompanyRestController.java
web/src/main/java/com/excilys/cdb/web/spring/configuration/: ApplicationAnnotationConfig.java  SecurityWebApplicationInitializer.java  SpringConfig.java  WebMvcConfig.java  WebSecurityConfig.java
web/src/main/java/com/excilys/cdb/web/spring/controller/: ComputerController.java
web/src/main/java/com/excilys/cdb/web/spring/security/: User.java  UserRole.java
web/src/main/java/com/excilys/cdb/web/tag/: LinkTag.java  PaginationTag.java
web/src/main/java/com/excilys/cdb/web/validator/: ComputerValidator.java  ExceptionFunction.java  InputValidator.java  InvalidDateException.java  InvalidIdException.java  InvalidInputException.java  InvalidNameException.java  UserValidator.java
web/src/main/resources/: messages_en.properties  messages_fr.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp  login.jsp  register.jsp
web/src/main/webapp/js/: login.js  register.js
