<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>cdb</short-name>

	<tag>
		<name>pagination</name>
		<tag-class>com.excilys.cdb.web.servlet.tag.PaginationTag</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>currentPage</name>
			<required>true</required>
			<type>Integer</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxPage</name>
			<required>true</required>
			<type>Integer</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>orderBy</name>
			<required>true</required>
			<type>String</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>search</name>
			<required>true</required>
			<type>String</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>limit</name>
			<required>true</required>
			<type>Integer</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>link</name>
		<tag-class>com.excilys.cdb.web.servlet.tag.LinkTag</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>variableName</name>
			<required>true</required>
			<type>String</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>page</name>
			<required>true</required>
			<type>Integer</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>orderBy</name>
			<required>true</required>
			<type>String</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>search</name>
			<required>true</required>
			<type>String</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>limit</name>
			<required>true</required>
			<type>Integer</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>order</name>
			<required>true</required>
			<type>String</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>