<taglib>
   <tlib-version>1.0</tlib-version>
   <jsp-version>2.0</jsp-version>
   <short-name>pagination</short-name>
   
   <tag>
      <name>pagination</name>
      <tag-class>com.excilys.cdb.servlet.tag.PaginationTag</tag-class>
      <body-content>empty</body-content>
      
      <attribute>
      	<name>currentPage</name>
      	<required>true</required>
      	<type>Integer</type>
      	<rtexprvalue>true</rtexprvalue>
      </attribute>      
      <attribute>
      	<name>nbPage</name>
      	<required>false</required>
      	<type>Integer</type>
      	<rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
</taglib>